# Newsomenia

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asalah/newsomenia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asalah/newsomenia/: Newsomenia.kt  PostDetailsFragment.kt  PostDetailsHostActivity.kt  PostsListFragment.kt
app/src/main/java/com/asalah/newsomenia/core/data/interceptor/: HeaderInterceptor.kt
app/src/main/java/com/asalah/newsomenia/core/di/: CoroutinesModule.kt  NetworkModule.kt
app/src/main/java/com/asalah/newsomenia/core/di/qualifiers/: CoroutinesQualifiers.kt
app/src/main/java/com/asalah/newsomenia/core/domain/common/entity/: GeneralError.kt
app/src/main/java/com/asalah/newsomenia/core/domain/common/usecase/: ApiUseCase.kt
app/src/main/java/com/asalah/newsomenia/core/domain/news_items/entity/: Article.kt
app/src/main/java/com/asalah/newsomenia/core/domain/news_list/entity/: NewsDbListResponse.kt  NewsListResponse.kt
app/src/main/java/com/asalah/newsomenia/core/presentation/: MainActivity.kt
app/src/main/java/com/asalah/newsomenia/core/presentation/app_components/news/: NewsItem.kt
app/src/main/java/com/asalah/newsomenia/core/presentation/compose_components/image/: AsyncImage.kt
app/src/main/java/com/asalah/newsomenia/core/presentation/compose_components/navigation/: Navigation.kt  NavigationItem.kt  Screen.kt
app/src/main/java/com/asalah/newsomenia/core/presentation/compose_components/paging_state/: LoadingComponent.kt  PagingLoadingState.kt  PagingState.kt
app/src/main/java/com/asalah/newsomenia/core/presentation/design_system/theme/: AppColors.kt  AppTypography.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/asalah/newsomenia/core/presentation/main_screen/: MainScreen.kt
app/src/main/java/com/asalah/newsomenia/core/util/constants/: ApiConstants.kt
app/src/main/java/com/asalah/newsomenia/core/util/log/: Logging.kt
app/src/main/java/com/asalah/newsomenia/core/util/network/: ApiResult.kt  NetworkHelper.kt
app/src/main/java/com/asalah/newsomenia/feature_news_listing/data/local/: NewsArticlesDao.kt  NewsDatabase.kt  NewsDatabaseMigrations.kt
app/src/main/java/com/asalah/newsomenia/feature_news_listing/data/local/entity/: NewsArticleDb.kt
app/src/main/java/com/asalah/newsomenia/feature_news_listing/data/remote/: NewsApi.kt
app/src/main/java/com/asalah/newsomenia/feature_news_listing/data/remote/source/: NewsSource.kt
app/src/main/java/com/asalah/newsomenia/feature_news_listing/data/repository/: INewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/asalah/newsomenia/feature_news_listing/di/: NewsDatabaseModule.kt  NewsModule.kt
app/src/main/java/com/asalah/newsomenia/feature_news_listing/domain/: NewsRepository.kt
app/src/main/java/com/asalah/newsomenia/feature_news_listing/domain/news/usecase/: NewsUseCase.kt
app/src/main/java/com/asalah/newsomenia/feature_news_listing/presentation/: NewsScreen.kt  NewsViewModel.kt
app/src/main/java/com/asalah/newsomenia/placeholder/: PlaceholderContent.kt
app/src/main/res/layout/: fragment_item_detail.xml  fragment_item_list.xml
app/src/main/res/layout-sw600dp/: fragment_item_detail.xml  fragment_item_list.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asalah/newsomenia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
