buildscript {
    ext {
        hilt_version = '2.45'
        retrofit_version = '2.9.0'
        compose_version = '1.3.3'
        lifecycle_version = '2.4.0'
        accompanist_navigation = '0.29.1-alpha'
        paging_version = '1.0.0-alpha17'
    }
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}